<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> 
    <style> /*css web site font combinations*/
        body {
            font-family:Arial; 
            /* Medidas Absolutas:display: cm mm in px pt pc 
            
            Medidas Relativas:
            em, ex, rem, Vw, Vh, %
            16px geralmente = 1em (usar sempre uma das duas)
            */
            font-size: 1em ;
        /* weight(peso) width(largura) height(altura)*/ 
        /*Fonts-Weight: lighter normal bold bolder*/
        }
        h1{
           
            /* shorthand font (Varias coisas em uma unica linha)
            
            font-style -> font-weight -> font-size -> font-family.

             font-size:3em;
            font-family: 'work sans-serif';
            font-weight: bolder;
            font-style:italic; (em vez de fazer assim, podemos fazer do jeito abaixo) A ORDEM IMPORTA*/
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em arial;
        }
       
        
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur veritatis voluptatibus ab amet odio aperiam a sequi error cum nostrum sint magnam id placeat quisquam neque animi at, accusantium Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, iure similique. Aspernatur reprehenderit cum, nostrum sit vitae, dolorem iure dolor saepe ullam maiores ipsa dolore ducimus voluptatibus quos explicabo vero?</p> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus libero labore, repudiandae ab eum odio natus quos corrupti omnis ea quisquam fugiat quia quas expedita explicabo quaerat temporibus aliquam. Sequi.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis debitis iure sapiente atque dolore nihil perferendis consequatur magni, voluptate eligendi suscipit deserunt quia et corporis accusamus soluta iste excepturi distinctio.</p>
</body>
</html>