<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* background-color:black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment:fixed; */

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment */
            background: black url(imagens/wallpaper002.jpg) center no-repeat  fixed;
            background-size: cover;
        }
        main {
            max-width :400px;
            background-color: white; 
            padding:10px;
            margin:auto;
           border:1px solid blue;
           border-radius:15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed assumenda quis sapiente blanditiis cum fugit harum corporis numquam suscipit enim ex atque rerum, minus animi cupiditate. Eum, ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam fugit a magnam iste? Beatae architecto reprehenderit in suscipit. Eveniet ab id alias ex inventore porro voluptatem dolor architecto perspiciatis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, labore qui. Neque atque vero obcaecati voluptas error perferendis, ut quod omnis soluta est. Numquam ad cumque ducimus ea rem facilis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa delectus nisi soluta itaque, vel voluptatum repudiandae dolores quia esse deserunt quis architecto sequi molestias, id quod nobis earum reprehenderit fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laudantium perferendis molestias sit fugiat praesentium. Blanditiis consequuntur sed a commodi inventore magnam pariatur, eaque rem nam ducimus corporis maxime perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maxime provident distinctio nihil consequatur inventore. Exercitationem illo voluptates excepturi, accusantium culpa laborum ea praesentium odit eius perferendis commodi enim maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quo maiores quod eius, sed error reprehenderit, dolorem doloribus eaque corporis possimus velit odio eum iste odit explicabo totam, repudiandae eos.</p> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi debitis deserunt aliquid praesentium veritatis eligendi sequi corporis, blanditiis beatae quod quo nihil, atque sint mollitia, molestias voluptatum sunt. Placeat, saepe!</p>
    </main>
</body>
</html>