<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fonts</title> <!--Google fonts e dafont-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       
           @font-face {
            font-family:'love' ;
            src: url(fonts/love\ story\ ttf.ttf) format('truetype'); 
            font-weight:normal;
            font-style: normal;
           }
        
        body{
            font-family: 'work sans', Arial, Verdana, sans-serif; Font-size: 16px;
            color:black;
        }
        h1{
            font-family:'love'; font-size: 3em;
        }
        h2{ font-family:'Kaushan Script';

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque quaerat labore, porro dolore corporis natus hic quibusdam illo deserunt, consequuntur reiciendis nesciunt earum repellat tempore, harum dolor omnis sed obcaecati?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo pariatur delectus incidunt culpa qui aut dolor nisi facere! Numquam officia repellat corporis alias beatae magni at, ipsa natus pariatur eum!</p>
</body>
</html>