<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
font-family:Arial, Helvetica, sans-serif; background-color:dimgray; margin:0px;
        }
        header {
            width: 600px; background:white; padding:10px; margin: 10px;
        }
        main {
            background-color:white; padding:10px; 
             margin:10px; border-radius:10px 0px ; box-shadow: 4px 4px 9px 0px black;
              
        }
        footer {
            background-color:black; color:white; text-align:center; padding:4px; border-radius: 20px; 
        } 
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.541);
        }
        nav {
            background-color: rgb(80, 77, 77); padding:3px;
            box-shadow:5px 3px 7px rgba(0, 0, 0, 0.493);
        }
         a {
            text-decoration:none;color:white; font-weight:bold; margin-right: 30px;
        }
        nav > a:hover {
            text-decoration:underline; ;
        }
        article {
            background-color:lightgray; padding:5px;
        } 
        article > aside {
            background-color:rgb(168, 166, 166); 
        } 
        footer > p {
            margin:0px;
        } 
        div#bola {
            height: 100px; width: 100px; background-color: white; margin: 10px; border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p> Esportes Políticas Tecnologia</p>
</section>
<section id="noticias">
    <article> 
        <h2>Noticia sobre o Brasil</h2>
        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores laborum vitae vero illum, labore suscipit repudiandae aliquid? Eius voluptatem incidunt harum nulla illo, rem eveniet! Repellat dolorum perspiciatis nobis. Necessitatibus!
    </p>
<aside>
    <p>Artigo escrito por José da Silva</p>
</aside>
    </article>

</section>
    </main>
    <footer>
        <p>Desenvolvendo pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>